{
  "name": "blob-quickstart",
  "version": "1.0.0",
  "description": "",
  "main": "upload_and_download.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node upload_and_download.js",
    "read": "node readFile.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@azure/identity": "^3.1.3",
    "@azure/storage-blob": "^12.12.0",
    "azure-storage-blob": "^0.0.1-security",
    "dotenv": "^16.0.3",
    "uuid": "^9.0.0"
  }
}
